PHASE
generate_paths_kernel 832 NO_KEEP
prepare_svd_kernel 0 NO_KEEP
compute_partial_beta_kernel 135 NO_KEEP
compute_final_beta_kernel 0 NO_KEEP
update_cashflow_kernel 0 NO_KEEP
compute_partial_sums_kernel 225 NO_KEEP
compute_final_sum_kernel 0 NO_KEEP
