PHASE
fw_preact_c1 0 KEEP
fw_bias_c1 0 KEEP
c1_step 0 KEEP
preact_s1 0 KEEP
fw_bias_s1 0 KEEP
s1_step 0 KEEP
preact_f 0 KEEP
fw_bias_f 0 KEEP
f_step 0 KEEP
err 0 KEEP
bw_weight_f 0 KEEP
bw_bias_f 0 KEEP
bw_output_s1 0 KEEP
bw_preact_s1 0 KEEP
bw_weight_s1 0 KEEP
bw_bias_s1 0 KEEP
bw_output_c1 0 KEEP
bw_preact_c1 0 KEEP
bw_weight_c1 0 KEEP
bw_bias_c1 0 KEEP
l_f_grad 0 KEEP
l_s1_grad 0 KEEP
l_c1_grad 0 KEEP
phase1 885 NO_KEEP
phase2 0 KEEP
phase3 652 NO_KEEP
