KERNEL
fw_preact_c1 1170 KEEP
fw_bias_c1 247 KEEP
c1_step 180 KEEP
preact_s1 180 KEEP
fw_bias_s1 1282 KEEP
s1_step 157 KEEP
preact_f 675 KEEP
fw_bias_f 405 KEEP
f_step 1507 KEEP
err 157 KEEP
bw_weight_f 360 KEEP
bw_bias_f 202 KEEP
bw_output_s1 1260 KEEP
bw_preact_s1 157 KEEP
bw_weight_s1 180 KEEP
bw_bias_s1 225 KEEP
bw_output_c1 315 KEEP
bw_preact_c1 360 KEEP
bw_weight_c1 135 KEEP
bw_bias_c1 202 KEEP
l_f_grad 225 KEEP
l_s1_grad 180 KEEP
l_c1_grad 675 KEEP
phase1 0 KEEP
phase2 0 KEEP
phase3 0 KEEP